<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>太平洋設計事務所 CONSEPT</title>
	<meta name="description" content="愛知県豊橋市で国産木材を使用した住宅の設計をしている事務所">


<!--CSS-->
	<link rel="stylesheet" href="https://unpkg.com/ress@3.0.0/dist/ress.min.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
	<link rel="stylesheet"  href="style.css">

<!--モバイル版-->
	<meta name="viewport" content="width=device-width">

</head>
<body>
  <header>
    <div class="page-header">
      <h1>
        <a href="index.html">株式会社会社　太平洋設計事務所</a>
        <p>Taiheiyo Design Office Co.,LTD.</p>
      </h1>
    
      <nav>
        <ul class="main-nav">
          <li><a href="works.html">WORKS</a></li>
          <li><a href="concept.html">CONCEPT</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="contact.html">CONTACT</a></li>
          <li><a href="faq.html">FAQ</a></li>
        </ul>

      </nav>  

    </div>
  </header>

      <!--ハンバーガーメニュー-->
  <div class="hamburger-menu">
    <input type="checkbox" id="menu-btn-check">
    <label for="menu-btn-check" class="menu-btn"><span></span></label>
    <!--ここからメニュー-->
        <div class="menu-content">
          <ul>
              <li><a href="index.html">TOP</a></li>
              <li><a href="works.html">WORKS</a></li>
              <li><a href="concept.html">CONCEPT</a></li>
              <li><a href="about.html">ABOUT</a></li>
              <li><a href="contact.html">CONTACT</a></li>
              <li><a href="faq.html">FAQ</a></li>
            </ul>
        </div>
     </div>
  
  <div class="top-main">
     <div class="main">
			<h2>CONCEPT</h2>
        <h3>当社の家づくりの進めかた</h3>

      <div class="message-box">
             <p>当社は、ご相談、設計、工事　別々に対応できます。</p>


      </div>


          <div class="concept-box">
                    
            <h4>何方でも気楽に利用できるサービス1  ご相談</h4>

          <div class="message">

              <P>家づくりでは、悩むことがたくさんあります。
わからないことだらけですね。
予約制のオンライン無料相談会を行っております。

              </P>
                <div class="flow-btn">
                  <p><a class="button-blue" href="contact.html">オンライン無料相談</a></p>
                </div> 
          </div>

        </div>

          <div class="concept-box">
          <h4>何方でも気楽に利用できるサービス2  プラン作成サービス</h4>

          <div class="message">
              <P>これから家づくりを考えの方にオススメです。<br>
                お客様自身が考えた自分（ご家族）のためだけの夢のプランをお聞かせください。 <br>
                 <br>
                その内容を基に、平面図、立面図、カラーパース図、概算見積りを作成します。 <br>
                また、ご要望されるお客には、模型も制作します。 <br>
                費用はもちろん、夢の家の建設に向けて考える必要があることが明確になります。</P>

            <div class="flow-btn">
              <p><a class="button-blue" href="contact.html">プラン作成について</a></p>
            </div>
このサービスをご利用後、当社へ設計依頼をして頂けるお客さまには
建築設計契約時にサービス費用を　お値引きさせて頂くキャンペーンを随時おこなっています。

          </div>
        </div>


          <div class="concept-box">
              <h4>家づくりの設計を当社へ　ご依頼して頂けるお客様</h4>

             <figure>
              <div class="about"> 
                 <img src=" about01.jpg">
               </div>
            </figure>

            <div class="message-01">
              <P>
              <h5>■建築設計契約</h5>
              お客様と当社は建築設計業務委託契約をおこないます。<br>
              設計費用は設計条件に合わせてお見積りします。<br>
              <br>
              詳細説明2<br>
              参考金額<br>
              <br>
              <h5>■設計業務</h5>
                お客様の希望や条件をヒアリングと打合せを繰り返し徐々にイメージをおこし、具体的に現実的なプランニングをします。<br>
                どんな家？　建物の性能、大きさ、形も、素材、色、インテリアなど全部を決めます。<br>
                とっても大変な作業になりますが、一番楽しい時期でもあります。　<br>

                <br>

               </P>
            </div>
          </div>


          <div class="concept-box">          
              <h4>家づくりの工事を当社へ　ご依頼して頂けるお客様</h4>


        <figure>
          <div class="about"> 
            <img src=" about01.jpg">
          </div>
          </figure>

          <div class="message-01">
              <P>
              <h5>■建設工事請負契約</h5>
              お客さまと当社は建築設計業務委託契約をおこないます。<br>
              完成した設計をもとに、建設費用をお見積りします。<br>
              <br>

              <br>■工事を進めていきましょう。</h5>
              設計された家が現実に建てられていきます。<br>
              設計段階で未確定があれば設計者とお客様に、進行中に確認して頂く事があります。<br>
              <br>
              ***現場に危険が付きものなので、当社立会がない場合は入らない下さいませ***<br>
              詳細説明<br>
              <br>
               ■ポイント<br>
              工事中に設計者に行政や機関がおこなう法律で定められた検査があります。<br>
              検査には設計者または監理者が立ち会います。<br>
              この検査に合格しないと、工事は中断してしまうのです。<br>
              <br>

              <h5>■お引き渡し</h5>
              工事完了が完了しました。<br>
              お客さまと一緒に最終確認をおこなって問題がなければ、<br>
              はれて　<strong>お引渡し</strong>となります。<br>
              詳細説明2細説明<br>

              </P>
          </div>
          
        </div>

    

    </div>
   </div>   

</body>

<footer>
 <p>
  &copy;Taiheiyo Design Office Co.,LTD.
 </p> 

</footer>

</html>